<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    
    <div class="navbar">
        <nav>
           <button><div><a class="inp" href="home.html">Home</div></a></button>
          <button><div> <a class="inp" href="index.html">Log In</div></a></button>
        </nav>       
    </div> 
     <div>
     <p><img class="img" src="e.JPG"></p>
    </div>
   
        <p class="p">
           Nature is all the animals, plants, and other things in the world that are not made by people,and all the events and processes that are not caused by people. The most amazing thing about nature is its infinite variety of different grasses that grow wild in nature.
        </p>
        
        
        
        <p class="p">
            Nature is the physical world around us, made up of all living and non-living things. Nature includes everything from ecosystems and landscapes to the air we breathe and the soil beneath our feet.
            
        </p>
        
        <p class="p">
          Nature can refer to the general realm of living beings, and in some cases to the processes associated with inanimate objects—the way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth.  
            
        </p>
        
    </div>
   
   
    
</body>
</html>
<style>
    
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
              
   nav{
       display:flex;
       justify-content:center;
       margin-top:20px;

       
   }
   
   .b{
       background: #2bd5ff;
       
   }      
   
   button{
       background:#2bffab;
       margin:5px;
       height:40px;
       width:70px;
       border-radius:12px;
       box-shadow:10px 10px black;
    } 
   
       
   body{
       background-image: url(a.JPG);
       background-repeat:no-repeat;
       background-size:cover;
       height:50vh;
   }
   
   .img{
       height:1000px;     
       float:left;       
       margin:9px;
       width:48%;
       margin-top:200px;
       border-radius:20px;
       box-shadow:20px 20px black;
   }
   
   .p{
       font-size:40px;
       background:#00ffab;
       float:right;
       width:45%;
       margin:25px;
       margin-top:20px;
       height:25vh;
       text-align:center;
       box-shadow:20px 20px black;
       border-radius:20px;
   }
    
@media screen and (max-width:800px){
        
              
   nav{
       display:flex;
       justify-content:center;
       margin-top:20px;

       
   }
   
   .b{
       background: #2bd5ff;
       
   }
   
   button{
       background:#2bffab;
       margin:5px;
       height:40px;
       width:70px;
       border-radius:12px;
       box-shadow:10px 10px black;
   }
   
   
   body{
       background-image: url(a.JPG);
       background-repeat:no-repeat;
       background-size:cover;
       height:50vh;
   }
    
   .img{
       height:300px;
       display:flex;
       float:left;
       margin:20px;
       top:50px;
       left:50px;
       width:40%;
       margin-top:10px;
       box-shadow:10px 10px black;
   }
   .p{
       font-size:19px;
       background:#00ffab;
       width:40%;
       margin-top:20px;
       margin:15px;
       height:300px;
       text-align:center;
       box-shadow:10px 10px black;
       border-radius:20px;
   }
               
    } 
    
    
    
</style>
