<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    
    <div class="navbar">
        <nav>
           <button><div><a class="inp" href="index.html">Log In</div></a></button>
          <button><div> <a class="inp" href="about.html">About</div></a></button>
         </nav>
    
    
    </div>
    
   <div class="container">
       
       <div><img class="pic" src="f.JPG"></div>
      <div><img class="pic" src="g.JPG"></div>
      <div><img class="pic" src="h.JPG"></div>
      <div><img class="pic" src="i.JPG"></div>
      <div><img class="pic" src="j.JPG"></div>
      <div><img class="pic" src="k.JPG"></div> 
        
        
   </div>
   <br>              
   <div>
       <h1>Terms & Condition | 2024</h1>
   </div>
   
   
   
</body>
</html>
<style>
    
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
              
   nav{
       display:flex;
       justify-content:center;
       margin-top:20px;
       
   }
         
   
   button{
       background:#2bffab;
       margin:5px;
       height:40px;
       width:70px;
       border-radius:12px;
       box-shadow:10px 10px black;
    } 
   
       
   body{
       background-image: url(a.JPG);
       background-repeat:no-repeat;
       background-size:cover;
       height:100%;
   }
   .container{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:center;
        align-items: center;
   }
   
   .pic{
       height:200px;
       width:300px;
       margin:15px;
       border-radius:20px;
       box-shadow:15px 15px black;
       margin-top:50px;
   }
   
   h1{
       background: #2bffea;
       height:100px;
       text-align:center;
       margin-top:15px;
   }
     
@media screen and (max-width:800px){
        
              
   nav{
       display:flex;
       justify-content:center;
       margin-top:20px;

       
   }
   h1{
       display:none;
   }
   
   button{
       background:#2bffab;
       margin:5px;
       height:40px;
       width:70px;
       border-radius:12px;
       box-shadow:10px 10px black;
   }
   
   
   body{
       background-image: url(a.JPG);
       background-repeat:no-repeat;
       background-size:cover;
       height:100vh;  
   }
   
   .container{
       display:flex;
       flex:direction:row;
       flex-wrap:wrap;
       justify-content:space-around;
       align-items: center;
   }
   
   
   .pic{
       height:100px;
       width:150px;
       margin:15px;
       border-radius:20px;
       box-shadow:10px 10px black;
       align-items:center;
       
   }        
    }
    
    
    
</style>
