<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sean | Log in & Sign up</title>
</head>
<body>
      
    <div class="navbar">
        <nav>
           <button><div> <a class="inp" href="home.html">Home</div></a></button>
          <button><div> <a class="inp" href="about.html">About</div></a></button>
        </nav>
        
    </div>
    <div class="container">
            <h1>🄻🄾🄶 🄸🄽</h1>
        <input type="email" class="box" name="email" placeholder="Enter Email">
        <input type="password" class="box" name="password" placeholder="Enter Password">
        <input type="submit" value="Log In" class="box1" id="submit">
    </div>
    
    
</body>
</html>
<style>
    
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
              
   .container{
       display:flex;
       flex-direction:column;
       align-items:center;
       justify-content:center;
       height:30vh;
       margin:auto;
       margin-top:50px;
       
   }
   nav{
       display:flex;
       justify-content:center;
       margin-top:20px;

       
   }
   button{
       background:#2bffab;
       margin:5px;
       height:40px;
       width:70px;
       border-radius:12px;
       box-shadow:10px 10px black;
   }
   
   
   .box1{
       background:#80ffea;
       border-radius:10px;
       height:40px;
       width:50px;
       margin-top:5px;
       border-radius:19px;
       box-shadow:10px 10px black;
   }
   .box1:hover{
       background-color:#95ffb7;
   }
   
   .box{
       background:#aaf4ff;
       text-align:center;
       border-radius:19px;
       border:2px solid white;
       height:40px;
       margin:5px;
       box-shadow:10px 10px black;
   }
   body{
       background-image: url(a.JPG);
       background-repeat:no-repeat;
       background-size:cover;
       height:50vh;
   }
    
    
    
    
</style>
